8 2 has taken a fork
13 2 has taken a fork
13 2 is eating
15 4 has taken a fork
15 4 has taken a fork
15 4 is eating
18 5 has taken a fork
216 2 is sleeping
217 1 has taken a fork
217 4 is sleeping
218 5 has taken a fork
218 5 is eating
219 3 has taken a fork
219 3 has taken a fork
219 3 is eating
417 2 is thinking
422 4 is thinking
423 5 is sleeping
423 3 is sleeping
424 1 has taken a fork
424 1 is eating
623 4 has taken a fork
623 4 has taken a fork
623 4 is eating
624 5 is thinking
624 3 is thinking
625 1 is sleeping
625 2 has taken a fork
625 2 has taken a fork
625 2 is eating
824 4 is sleeping
825 5 has taken a fork
825 5 has taken a fork
825 5 is eating
825 1 is thinking
826 3 has taken a fork
826 2 is sleeping
827 3 has taken a fork
827 3 is eating
1024 4 is thinking
1026 5 is sleeping
1027 1 has taken a fork
1027 1 has taken a fork
1027 1 is eating
1028 2 is thinking
1028 3 is sleeping
1225 4 has taken a fork
1225 4 has taken a fork
1225 4 is eating
1226 5 is thinking
1228 1 is sleeping
1228 2 has taken a fork
1228 2 has taken a fork
1229 2 is eating
1229 3 is thinking
1430 1 is thinking
1432 3 has taken a fork
1432 3 has taken a fork
1432 3 is eating
1432 5 has taken a fork
1433 5 has taken a fork
1433 5 is eating
1631 1 has taken a fork
1634 1 has taken a fork
1634 1 is eating
